@media (max-width:1445px) {
    header {
        padding: 30px 5% !important;
        transition: all ease-in-out .3s;
    }

    section {
        padding: 60px 5% !important;
        transition: all ease-in-out .3s;
    }

    .sticky{
        padding: 10px 4% !important;
    }

}


@media (max-width:1285px) {
    .hero{
        height: 100vh;
        padding-top: 90px !important;
    }
    
    .image img {
        width: 350px;
        height: auto;
        transition: all ease-in-out .3s;
    }
    
    .details h1 {
        font-size: 2.9rem;
        transition: all ease-in-out .3s;
        margin: 0;
    }
    #projects{
        width: 100%;
    }

    /* About Me */

    .about-details {
        transition: all ease-in-out .3s;
        font-size: .9rem;
    }
    
    /* Get In Touch Section */
    
    .get-in-touch-head {
        transition: all ease-in-out .3s;
        width: 80%;
    }
}

@media (max-width:1045px) {
    .image img {
        width: 300px;
        height: auto;
        transition: all ease-in-out .3s;
    }

    .details h1 {
        font-size: 2.4rem;
        margin-top: 5px;
        transition: all ease-in-out .3s;
    }

    .details h2 {
        font-size: 1rem;
        margin-top: 5px;
        transition: all ease-in-out .3s;
    }

    .details p {
        margin: 10px 0;
        font-size: 14px;
        transition: all ease-in-out .3s;
    }

    .details .social-icons {
        margin: 15px 0 20px 0;
        font-size: 1.2rem;
        transition: all ease-in-out .3s;
    }

    .details>.social-icons>i {
        width: 35px;
        height: 35px;
        transition: all ease-in-out .3s;
    }
    
    .scroll {
        display: none;
    }
    .project-item p,a{
        font-size: .9rem;
        transition: all ease-in-out .3s;
    }
}

@media (max-width:990px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 90px !important;
        height: 100%;
    }

    .details {
        order: 2;
    }

    /* About Me */


}


@media (max-width:920px) {

    section {
        padding: 20px 0 !important;
    }

    
    .navbar ul {
        position: absolute;
        top: 100%;
        right: -100%;
        margin: 0 10px;
        width: 200px;
        /* height: 50vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #0000009e;
        padding: 100px 0;
        border-radius: 10px;
        transition: all linear .42s;
    }

    .navbar ul li a {
        color: var(--wht-clr);
        display: block;
        margin: 10px 0;
    }

    .navbar .open {
        right: 0;
    }

    #menu {
        display: block;
    }

    /* Skills Section */

    .skills {
        padding: 0 5% !important;
        gap: 1rem;
    }

    /* Projects Section */

    .project-detail{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .project-item{
        width: 80%;
        order: 1;
    }
}


@media (max-width:768px) {
    .image img {
        width: 220px;
        height: auto;
        transition: all ease-in-out .3s;
    }

    .details h1 {
        font-size: 1.9rem;
        transition: all ease-in-out .3s;
    }

    .details h2 {
        font-size: .9rem;
        transition: all ease-in-out .3s;
    }

    .details p {
        margin: 5px 0;
        font-size: 13px;
        transition: all ease-in-out .3s;
    }


    .talk-me-btn a {
        padding: 8px 10px;
        border-radius: 10px;
        font-weight: 500;
        font-size: .8rem;
        transition: all ease-in-out .3s;
    }

    .talk-me-btn a i {
        padding: 0;
        transform: rotate(314deg);
        font-size: .8rem;
        transition: all ease-in-out .3s;
    }

    /* About Section */

    .about-me {
        flex-direction: column;
        align-items: center;
        padding: 0 5% !important;
        justify-content: center;
        height: 300px;
        margin: 20px 0;
        transition: all ease-in-out .3s;

    }

    .about-details {
        width: 100%;
        margin: 20px 0;
        text-align: justify;
        transition: all ease-in-out .3s;
    }

}

@media (max-width:570px) {

    .contact-me a {
        font-size: .9rem;
        padding: 6px 8px;
        font-weight: 500;
        transition: all ease-in-out .3s;
    }

    #menu {
        font-size: 2rem;
        transition: all ease-in-out .3s;
    }

    .image img {
        width: 170px;
        height: auto;
        transition: all ease-in-out .3s;
    }

    .details h1 {
        font-size: 1.5rem;
        transition: all ease-in-out .3s;
    }

    .details h2 {
        font-size: .7rem;
        transition: all ease-in-out .3s;
    }

    .details p {
        margin: 5px 0;
        font-size: 12px;
        transition: all ease-in-out .3s;
    }

    .details .social-icons {
        margin: 10px 0 15px 0;
        font-size: 1rem;
        transition: all ease-in-out .3s;
    }

    .details>.social-icons>i {
        width: 30px;
        height: 30px;
        transition: all ease-in-out .3s;
    }

    .talk-me-btn a {
        padding: 6px 8px;
        border-radius: 10px;
        font-weight: 500;
        font-size: .6rem;
        transition: all ease-in-out .3s;
    }

    .talk-me-btn a i {
        padding: 0;
        transform: rotate(314deg);
        font-size: .6rem;
    }

    /* About Me Section */

    .about-me {
        height: 100%;
    }

    /* Skills Section */

    .skills {
        flex-wrap: wrap;
        padding: 0 5% !important;
    }

    .front-end,
    .back-end,
    .other {
        width: 100%;
    }

    /* Projects Section */

    .project-image img{
        width: 100%;
    }

    .project-item h2{
        text-align: center;
    }

     /* Get In Touch Section */
    
     .get-in-touch-head {
        transition: all ease-in-out .3s;
        width: 100%;
    }
}

@media (max-width:480px) {
    /* Get In Touch Section */
    
    .contact-info {
        transition: all ease-in-out .3s;
        flex-direction: column;
    }
}